<!DOCTYPE html>
<head>
   <title>ifttt</title>
   <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}">
   <!-- Optional theme -->
   <link rel="stylesheet" href="{{url_for('static', filename='bootstrap-theme.min.css')}}">
   <!-- Latest compiled and minified JavaScript -->
   <script src="{{url_for('static', filename='bootstrap.min.js')}}"></script>
   
   <script src="{{url_for('static', filename='mqttws31.js')}}" type="text/javascript"></script>
        <script src="{{url_for('static', filename='mqttws31.min.js')}}" type="text/javascript"></script>
        <script type="text/javascript" src="{{url_for('static', filename='circleDonutChart.js')}}"></script>
        <script type="text/javascript">
            // Create a client instance
            var clientId= "clientid" +  Math.floor(1000*Math.random());
            console.log(clientId);
            client = new Paho.MQTT.Client("{{ ip }}", 1884, clientId);


// set callback handlers
            client.onConnectionLost = onConnectionLost;
            client.onMessageArrived = onMessageArrived;

// connect the client
            client.connect({onSuccess: onConnect});


// called when the client connects
            function onConnect() {
                // Once a connection has been made, make a subscription and send a message.
                console.log("onConnect");
                client.subscribe("World");

                message = new Paho.MQTT.Message("Hello");
                message.destinationName = "World";
                client.send(message);
            }

// called when the client loses its connection
            function onConnectionLost(responseObject) {
                if (responseObject.errorCode !== 0) {
                    console.log("onConnectionLost:" + responseObject.errorMessage);
                }
            }

// called when a message arrives
            function onMessageArrived(message) {
               
                console.log("onMessageArrived:" + message.payloadString);
           
               
		if (message.payloadString == 1000)
		{
		   //document.body.style.background= "#FFA500";
         location.replace("/iftttLED/20/off");
         
		  }
		  if (message.payloadString == 0)
		  {
               document.body.style.background= "#256D7B";
               location.replace("/iftttLED/20/on");
               
		  }
        
        if (message.payloadString == 2000)
		  {
               location.replace("/iftttUS");
               
		  }
            
                console.log("OnParse:" + message.payloadString);
            
         
      }

            function onSubmit() {

                console.log(document.getElementById("topicsub").value);
                subtopic = document.getElementById("topicsub").value;
                client.subscribe(subtopic);
            }
            
            function onPublish() {

                message = new Paho.MQTT.Message(document.getElementById("pubmsg").value);
                message.destinationName = document.getElementById("topicpub").value;
                client.send(message);
            }
            
             function onStart() {

                console.log("clicked");
            }
            function onStop() {

                console.log("clicked");
            }
        </script>
   
</head>

<body>
   <h1 class="text-center">IFTTT: If This Then That</h1>
 <!--  {% for pin in pins %}
   <h2>{{ pins[pin].name }}
   {% if pins[pin].state == true %}
      is currently <strong>on</strong></h2><div class="row"><div class="col-md-2">
      <a href="/{{pin}}/off" class="btn btn-block btn-lg btn-default" role="button">Turn off</a></div></div>
   {% else %}
      is currently <strong>off</strong></h2><div class="row"><div class="col-md-2">
      <a href="/{{pin}}/on" class="btn btn-block btn-lg btn-primary" role="button">Turn on</a></div></div>
   {% endif %}
   {% endfor %} -->
   
  
   <form action="/iftttsubmit" method="POST" name="ifttt">
   <div class="form-group">
      <!--<input type="text" name="sensor2"> -->
   <center><label for="exampleFormControlSelect2">If:</label> </center>
    <select  name = "sensor" multiple class="form-control" id="exampleFormControlSelect2">
      <option value="ultrasound">distance</option>
      <option value="light">light</option>
      <option value="dht">temperature</option>
    </select>
 <center> <label for="exampleFormControlTextarea1">value:</label> </center>
    <textarea name="val" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    
    <center>  <label for="exampleFormControlSelect2">Then:</label> </center> 
 <select name = "action" multiple class="form-control" id="exampleFormControlSelect2"> 
      <option value="LED">Turn on LED</option>
      <option value ="camera">Start camera</option>
      <option value ="buzzer">Buzzer</option>
    </select> 
            <button type="submit" class="btn btn-default">Go</button>

  </div>
   </form>
</body>
</html
