<!--
   light.html
   
   Copyright 2019 root <root@raspberrypi>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>PwC Light intensity Bar</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.29" />
	        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="{{url_for('static', filename='mqttws31.js')}}" type="text/javascript"></script>
        <script src="{{url_for('static', filename='mqttws31.min.js')}}" type="text/javascript"></script>
        <script type="text/javascript" src="{{url_for('static', filename='circleDonutChart.js')}}"></script>
        <script>
            var circle = new circleDonutChart('example');
            circle.draw({
                end: 0,
                start: 1,
                maxValue: 2,
                unitText: '',
                titlePosition: "outer-top",
                titleText: "Sensor Readings in l",
                outerCircleColor: '#0085c8',
                innerCircleColor: '#909081'
            });
        </script>
       
	<script type="text/javascript">
            // Create a client instance
            var clientId= "clientid" +  Math.floor(1000*Math.random());
            console.log(clientId);
            client = new Paho.MQTT.Client("{{ ip }}", 1884, clientId);


// set callback handlers
            client.onConnectionLost = onConnectionLost;
            client.onMessageArrived = onMessageArrived;

// connect the client
            client.connect({onSuccess: onConnect});


// called when the client connects
            function onConnect() {
                // Once a connection has been made, make a subscription and send a message.
                console.log("onConnect");
                client.subscribe("World");

                message = new Paho.MQTT.Message("3");
                message.destinationName = "World";
                client.send(message);
            }

// called when the client loses its connection
            function onConnectionLost(responseObject) {
                if (responseObject.errorCode !== 0) {
                    console.log("onConnectionLost:" + responseObject.errorMessage);
                }
            }

// called when a message arrives
            function onMessageArrived(message) {
               
                console.log("onMessageArrived:" + message.payloadString);
               
                
		var meter1 = document.getElementById("meter1");
		meter1.value = message.payloadString;
		if (message.payloadString > 96000)
		{
		   document.body.style.background= "#FFA500";
           circle.draw( {end:1, unitText:'', maxValue:1} );
		   //document.body.style.backgroundImage= "{{url_for('static', filename='morning.jpg')}}";
		  }
          else
          {
              circle.draw( {end:0, unitText:'', maxValue:1} );
              document.body.style.background= "#B2A2D2";
              }
                console.log("OnParse:" + message.payloadString);
              
                
            }

            function onSubmit() {

                console.log(document.getElementById("topicsub").value);
                subtopic = document.getElementById("topicsub").value;
                client.subscribe(subtopic);
            }
            
            function onPublish() {

                message = new Paho.MQTT.Message(document.getElementById("pubmsg").value);
                message.destinationName = document.getElementById("topicpub").value;
                client.send(message);
            }
            
             function onStart() {

                console.log("clicked");
            }
            function onStop() {

                console.log("clicked");
            }
        </script>
</head>

<body>
   <style>
* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
  overflow: hidden;
  background: #B2B1D9;
}

div.widget {
  position: relative;
  width: 355px;
  height: 125px;
  margin: 150px auto;
  background-color: #fcfdfd;
  border-radius: 9px;
  padding: 25px;
  padding-right: 30px;
  box-shadow: 0px 31px 35px -26px #080c21;
}

div.left-panel {
}

div.date {
  font-size: 14px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}

div.city {
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 5px;
  color: rgba(0, 0, 0, 0.7);
}

div.temp {
  font-size: 81px;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 100;
}

div.panel {
  display: inline-block;
}

div.right-panel {
  position: absolute;
  float: right;
  top: 0;
  margin-top: 35px;
  padding-left: 10px;
}

</style>
	

<div align="center">
            <h1 align="center">PwC Light sensor</h1>
           <!-- <label for="topicsub" >Topic Subscribe</label>
            <input type="textbox" id="topicsub">
           
            <button id="submit" value="Submit" onclick="onSubmit()">Submit</button> -->
            <p>Current light intensity meter</p>
<meter id="meter1" value="2" min="0" max="100000">Light intensity</meter><br>
            <a href="/startLightMeasurement" class="btn btn-block btn-lg btn-default" role="button">Turn on</a>
        </div>
        <br>
       
        <div id="example" align="center"></div>
        <br><br>
        <div align="center">
            <label for="topicpub" >Topic Publish</label>
            <input type="textbox" id="topicpub"><br><br>
            <label for="pubmsg" >Message</label>
            <input type="textbox" id="pubmsg" size="35">
            <button onclick="onPublish()">Publish</button>   
        </div>
    

</body>

</html>
