<!DOCTYPE html>
<head>
   <title> LED Example</title>
   <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}">
   <!-- Optional theme -->
   <link rel="stylesheet" href="{{url_for('static', filename='bootstrap-theme.min.css')}}">
   <!-- Latest compiled and minified JavaScript -->
   <script src="{{url_for('static', filename='bootstrap.min.js')}}"></script>
</head>

<body>
   <h1> Turn on and off the LED's</h1>
   {% for pin in pins %}
   <h2>{{ pins[pin].name }}
   {% if pins[pin].state == true %}
      is currently <strong>on</strong></h2><div class="row"><div class="col-md-2">
      <a href="/{{pin}}/off" class="btn btn-block btn-lg btn-default" role="button">Turn off</a></div></div>
   {% else %}
      is currently <strong>off</strong></h2><div class="row"><div class="col-md-2">
      <a href="/{{pin}}/on" class="btn btn-block btn-lg btn-primary" role="button">Turn on</a></div></div>
   {% endif %}
   {% endfor %}
</body>
</html
