<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}">
   <!-- Optional theme -->
   <link rel="stylesheet" href="{{url_for('static', filename='bootstrap-theme.min.css')}}">
   <!-- Latest compiled and minified JavaScript -->
   <script src="{{url_for('static', filename='bootstrap.min.js')}}"></script>
  <script src="{{url_for('static', filename='jquery.min.js')}}"></script>
</head>
<body>

<div class="container">
<center>  <h2>Image captured:</h2>           
  <img src="{{url_for('static', filename='Toncy.jpeg')}}" class="img-circle" alt="Cinque Terre" width="304" height="236">  </center>
</div>

</body>
</html>
